NODE_ENV =development
PORT=8080
HOST_NAME=localhost
# database
 
DB_HOST=
DB_USER= 
DB_NAME=
DB_PORT=
DB_PASSWORD=

# clouddinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET_KEY=

# Config send email
EMAIL_ADDRESS=
EMAIL_PASSWORD=

CLIENT_URL =